{
  "name": "mcp-file-editor",
  "version": "1.0.0",
  "description": "File editing specialized MCP server for Claude Code",
  "type": "module",
  "bin": {
    "mcp-file-editor": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "dev": "tsc --watch",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "mcp",
    "file-editor",
    "claude-code",
    "typescript"
  ],
  "author": "y-hirakawa",
  "license": "MIT"
}
